data/contracts/user_contract.yaml (before)
# Example Data Contract File
# This demonstrates the structure of a data contract that can be parsed by PyCharter

schema:
  type: object
  properties:
    user_id:
      type: string
      format: uuid
      description: Unique identifier for the user
    username:
      type: string
      minLength: 3
      maxLength: 20
      pattern: "^[a-z0-9_]+$"
      description: Username (lowercase alphanumeric and underscores only)
    email:
      type: string
      format: email
      description: User's email address
    age:
      type: integer
      minimum: 0
      maximum: 150
      description: User's age in years
    created_at:
      type: string
      format: date-time
      description: Account creation timestamp
  required:
    - user_id
    - username
    - email
    - created_at

governance_rules:
  data_retention:
    days: 365
    description: User data should be retained for 365 days
  pii_fields:
    - email
    - user_id
    description: Fields containing personally identifiable information
  access_control:
    level: restricted
    description: User data requires restricted access

ownership:
  owner: data-team
  team: engineering
  contact: data-team@example.com
  description: Data team owns user data contracts

metadata:
  version: "1.0.0"
  description: User data contract for authentication and profile management
  created: "2024-01-01"
  last_updated: "2024-01-15"

data/contracts/user_contract.yaml (after)
# Example Data Contract File
# This demonstrates the structure of a data contract that can be parsed by PyCharter

schema:
  type: object
  properties:
    user_id:
      type: string
      format: uuid
      description: Unique identifier for the user
    username:
      type: string
      minLength: 3
      maxLength: 20
      pattern: "^[a-z0-9_]+$"
      description: Username (lowercase alphanumeric and underscores only)
    email:
      type: string
      format: email
      description: User's email address
    age:
      type: integer
      minimum: 0
      maximum: 150
      description: User's age in years
    created_at:
      type: string
      format: date-time
      description: Account creation timestamp
  required:
    - user_id
    - username
    - email
    - created_at

governance_rules:
  data_retention:
    days: 365
    description: User data should be retained for 365 days
  pii_fields:
    fields:
      - email
      - user_id
    description: Fields containing personally identifiable information
  access_control:
    level: restricted
    description: User data requires restricted access

ownership:
  owner: data-team
  team: engineering
  contact: data-team@example.com
  description: Data team owns user data contracts

metadata:
  version: "1.0.0"
  description: User data contract for authentication and profile management
  created: "2024-01-01"
  last_updated: "2024-01-15"

data/contracts/user_contract.yaml (diff)
@@ -38,8 +38,9 @@ governance_rules:
     days: 365
     description: User data should be retained for 365 days
   pii_fields:
-    - email
-    - user_id
+    fields:
+      - email
+      - user_id
     description: Fields containing personally identifiable information
   access_control:
     level: restricted
